<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="Project.css" />
  </head>

  <body>
    <header class="header">
      <p class="logo"><span>Shi</span>va..</p>
      <nav>
        <a href="Index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Contact.html">Contact</a>
        <a href="Skills.html">Skills</a>
        <a href="Project.html">Projects</a>
      </nav>
    </header>
    <div class="main">
      <h2>Project List:-</h2>
      <div class="project">
        <div class="clone">
          <h3>Paytm-Clone</h3>
          <a href="https://github.com/Shiiva-22/Codsoft-level-1-task-1.git">https://github.com/Shiiva-22/Codsoft-level-1-task-1.git</a>
        </div>
        <div class="video1">
          <video
            autoplay
            loop
            muted
            src="paytm.html - Codsoft-level-1-task-1 - Visual Studio Code 2024-08-18 21-30-41.mp4"
          ></video>
        </div>
      </div>
      <div class="project">
        <div class="clone">
          <h4>Bank_clone</h4>
          <a href="https://github.com/Shiiva-22/Bank-software.git">https://github.com/Shiiva-22/Bank-software.git</a>
        </div>
        <div class="video2">
          <video autoplay loop muted src="App.jsx - BANK-SOFTWARE - Visual Studio Code 2024-08-28 20-05-37.mp4"></video>
        </div>
      </div>

      <div class="project">
        <div class="clone">
          <h5>Calculator</h5>
          <a href="https://github.com/Shiiva-22/Codsoft-level-1-task-3.git">https://github.com/Shiiva-22/Codsoft-level-1-task-3.git</a>
        </div>
        <div class="video3">
          <video autoplay loop muted src="Calculator.html - Codsoft-level-1-task-3 - Visual Studio Code 2024-08-22 17-04-10.mp4"></video>
        </div>
      </div>
    </div>
  </body>
</html>
